<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="2"
    android:orientation="vertical">
    <Switch
        android:text="Can Cancel "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textOn="YES"
        android:textOff="NO"
        android:id="@+id/swAutoCancel"
        android:layout_row="0"
        android:layout_column="0" />
    <Button
        android:id="@+id/authentication"
        android:text="@string/btn_auth"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0" />
</GridLayout>